# restlet_jdbc

./: .gitignore  README.md  pom.xml
allure-results-java/: 1388b404-5f03-46b7-9feb-dcdf444f0afd-result.json  28552371-2e1e-4db2-8835-d400628be70b-result.json  3045f596-b28b-48ed-97ef-3d74c7cc2d46-result.json  5382acd9-9479-4dba-9722-de9333a909fa-result.json  8543961f-945a-4062-bca1-697d38fd33a0-result.json
allure-results-xml/: 11dee576-8dc0-4200-96be-041bee982884-result.json  23e6c92a-23da-4ea2-96ef-39ee412692fe-result.json  56699f5d-4334-4141-8f83-1b4a24dac271-result.json  a33535c4-2352-433e-a681-57daf6d39109-result.json  e1920dba-9d44-42ec-a3ab-0085dd269e6c-result.json
docs/: План тестирования приложения.docx  Тест кейсы.docx
src/test/java/test/camel/restletjdbc/: BaseTest.java  Person.java  RJBTest.java
